{
  "identifier" : "C0BD6AD8",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "35DFBC34",
      "localizations" : [

      ],
      "name" : "Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "44.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "01D00A9D",
          "introductoryOffer" : {
            "internalID" : "877B4F12",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Annual premium access for all features ",
              "displayName" : "Annual",
              "locale" : "en_GB"
            }
          ],
          "productID" : "AnatolShum.com.icloud.InAppPurchase.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Yearly premium",
          "subscriptionGroupID" : "35DFBC34",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "6.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "39B27FBA",
          "introductoryOffer" : {
            "internalID" : "E741087D",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Monthly premium access for all features ",
              "displayName" : "Monthly",
              "locale" : "en_GB"
            }
          ],
          "productID" : "AnatolShum.com.icloud.InAppPurchase.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly premium",
          "subscriptionGroupID" : "35DFBC34",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
